// out: null

/* анимация */

.animate-header-message
{
    -moz-transform: scale(1);
    -moz-transform-origin: 122px -17px;
    -moz-animation-delay: 0s;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
    -moz-animation-name: show-header-message;
    
    -webkit-transform: scale(1);
    -webkit-transform-origin: 122px -17px;
    -webkit-animation-delay: 0s;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-name: show-header-message;
    
    transform: scale(1);
    transform-origin: 122px -17px;
    animation-delay: 0s;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-name: show-header-message;
}

.animate-header-message-fast
{
    -moz-transform: scale(1);
    -moz-transform-origin: 122px -17px;
    -moz-animation-delay: 0s;
    -moz-animation-duration: 0.5s;
    -moz-animation-iteration-count: 1;
    -moz-animation-name: show-header-message;
    
    -webkit-transform: scale(1);
    -webkit-transform-origin: 122px -17px;
    -webkit-animation-delay: 0s;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-name: show-header-message;
    
    transform: scale(1);
    transform-origin: 122px -17px;
    animation-delay: 0s;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-name: show-header-message;
}

/* # сообщения в шапке сайта */
@-moz-keyframes show-header-message
{
    0%, 80%
    {
        -moz-transform: scale(0);
    }
    95%
    {
        -moz-transform: scale(1);
    }
    97%
    {
        -moz-transform: translate(0px, 3px);
    }
    100%
    {
        -moz-transform: translate(0px, 0px);
    }
}
@-webkit-keyframes show-header-message
{
    0%, 80%
    {
        -webkit-transform: scale(0);
    }
    95%
    {
        -webkit-transform: scale(1);
    }
    97%
    {
        -webkit-transform: translate(0px, 3px);
    }
    100%
    {
        -webkit-transform: translate(0px, 0px);
    }
}
@keyframes show-header-message
{
    0%, 80%
    {
        transform: scale(0);
    }
    95%
    {
        transform: scale(1);
    }
    97%
    {
        transform: translate(0px, 3px);
    }
    100%
    {
        transform: translate(0px, 0px);
    }
}
/* / сообщения в шапке сайта */

/* # взмах рукой */
@-moz-keyframes to-wave-hand
{
    0%, 40%
    {
        -moz-transform: rotate(0deg) translate(0px, 0px);
    }
    45%
    {
        -moz-transform: rotate(-30deg) translate(-2px, 0px);
    }
    50%
    {
        -moz-transform: rotate(0deg) translate(0px, 0px);
    }
    55%
    {
        -moz-transform: rotate(-30deg) translate(-2px, 0px);
    }
    60%, 100%
    {
        -moz-transform: rotate(0deg) translate(0px, 0px);
    }
}
@-webkit-keyframes to-wave-hand
{
    0%, 40%
    {
        -webkit-transform: rotate(0deg) translate(0px, 0px);
    }
    45%
    {
        -webkit-transform: rotate(-30deg) translate(-2px, 0px);
    }
    50%
    {
        -webkit-transform: rotate(0deg) translate(0px, 0px);
    }
    55%
    {
        -webkit-transform: rotate(-30deg) translate(-2px, 0px);
    }
    60%, 100%
    {
        -webkit-transform: rotate(0deg) translate(0px, 0px);
    }
}
@keyframes to-wave-hand
{
    0%, 40%
    {
        transform: rotate(0deg) translate(0px, 0px);
    }
    45%
    {
        transform: rotate(-30deg) translate(-2px, 0px);
    }
    50%
    {
        transform: rotate(0deg) translate(0px, 0px);
    }
    55%
    {
        transform: rotate(-30deg) translate(-2px, 0px);
    }
    60%, 100%
    {
        transform: rotate(0deg) translate(0px, 0px);
    }
}
/* / взмах рукой */

/* # движения глаз */
@-moz-keyframes close-eyes
{
    0%, 90%
    {
        fill: @colorBrownEyes;
    }
    100%
    {
        fill: @colorManSkin;
    }
}
@-webkit-keyframes close-eyes
{
    0%, 90%
    {
        fill: @colorBrownEyes;
    }
    100%
    {
        fill: @colorManSkin;
    }
}
@keyframes close-eyes
{
    0%, 90%
    {
        fill: @colorBrownEyes;
    }
    100%
    {
        fill: @colorManSkin;
    }
}
/* / движения глаз */

/* # анимация подсказок */
@-moz-keyframes show-baloon
{
    0%, 90%
    {
        -moz-transform: scale(0);
    }
    100%
    {
        -moz-transform: scale(1);
    }
}
@-webkit-keyframes show-baloon
{
    0%, 90%
    {
        -webkit-transform: scale(0);
    }
    100%
    {
        -webkit-transform: scale(1);
    }
}
@keyframes show-baloon
{
    0%, 90%
    {
        transform: scale(0);
    }
    100%
    {
        transform: scale(1);
    }
}
/* / анимация подсказок */