// out: null

/* ----- ----- ----- MIXINS ----- ----- ----- */

/* список распространенных иконок */
.mixin-icon
{
	background-image: url(@imageIconsSVG);
	background-repeat: no-repeat;
}

/* удалить - крестик */
.mixin-icon-delete
{
	width: 11px;
	height: 11px;
	background-position: -200px -6px;
}
.mixin-icon-delete-hover		{ background-position: -200px -53px; }
.mixin-icon-delete-white		{ background-position: -200px -65px; }
.mixin-icon-delete-white-hover	{ background-position: -200px -77px; }

/* звездочка */
.mixin-icon-star-small
{
	width: 12px;
	height: 11px;
}
.mixin-icon-star-small-yellow	{ background-position: -84px -52px; }
.mixin-icon-star-small-grey		{ background-position: -83px -5px; }

/* глаз */
.mixin-icon-eye
{
	width: 17px;
	height: 11px;
}
.mixin-icon-eye-blue	{ background-position: -106px -54px; }

/* сравнение */
.mixin-icon-compare
{
	width: 10px;
	height: 8px;
}
.mixin-icon-compare-red		{ background-position: -133px -55px; }
.mixin-icon-compare-grey	{ background-position: -131px -8px; }
.mixin-icon-compare-goto
{
    width: 16px;
    height: 14px;
    background-position: -82px -102px;
}

/* избранное */
.mixin-icon-favorites-goto
{
    width: 16px;
    height: 14px;
    background-position: -82px -83px;
}

/* корзина */
.mixin-icon-basket
{
	width: 17px;
	height: 14px;
}
.mixin-icon-basket-red		{ background-position: -60px -66px; }
.mixin-icon-basket-green	{ background-position: -60px -50px; }

/* подсказка - вопрос */
.mixin-icon-question
{
	position: relative;
	cursor: pointer;
	width: 15px;
	height: 15px;
	background-color: @colorDrakerGrey;
	
	/*width: 16px;
	height: 15px;
	background-position: -458px 0px;*/
}
.mixin-icon-question-hover	{ background-color: @colorLightYellow; /*background-position: -475px 0px;*/ }
.mixin-icon-question-after
{
	content: "?";
	display: block;
	position: absolute;
	top: 0px;
	left: 4px;
	width: 6px;
	height: 15px;
	color: @colorWhite;
	font-size: @fontSizeSlider;
	font-weight: normal;
	line-height: @lineHeightDefault;
}

.mixin-icon-bonus
{
	width: 22px;
	height: 24px;
	background-position: -524px 0px;
}

/* / список распространенных иконок */

/* тень */
.mixin-box-shadow
{
	-webkit-box-shadow: 2px 2px 3px 0px @colorGreyHover;
	-moz-box-shadow:    2px 2px 3px 0px @colorGreyHover;
	box-shadow:         2px 2px 3px 0px @colorGreyHover;
}

.mixin-box-shadow-inset-red-product
{
    -webkit-box-shadow: inset 0px -1px 0px 1px @colorRed;
    -moz-box-shadow:    inset 0px -1px 0px 1px @colorRed;
    box-shadow:         inset 0px -1px 0px 1px @colorRed;
}

.mixin-box-shadow-inset-red-product-image-top
{
    -webkit-box-shadow: inset 0px 1px 0px 0px @colorRed;
    -moz-box-shadow:    inset 0px 1px 0px 0px @colorRed;
    box-shadow:         inset 0px 1px 0px 0px @colorRed;
}

.mixin-box-shadow-inset-red-product-image-bottom
{
    -webkit-box-shadow: inset 0px -1px 0px 0px @colorRed;
    -moz-box-shadow:    inset 0px -1px 0px 0px @colorRed;
    box-shadow:         inset 0px -1px 0px 0px @colorRed;
}

.mixin-box-shadow-inset-red-product-image-left
{
    -webkit-box-shadow: inset 1px 0px 0px 0px @colorRed;
    -moz-box-shadow:    inset 1px 0px 0px 0px @colorRed;
    box-shadow:         inset 1px 0px 0px 0px @colorRed;
}

.mixin-box-shadow-inset-red-product-image-right
{
    -webkit-box-shadow: inset -1px 0px 0px 0px @colorRed;
    -moz-box-shadow:    inset -1px 0px 0px 0px @colorRed;
    box-shadow:         inset -1px 0px 0px 0px @colorRed;
}

.mixin-box-shadow-inset-red-product-horizontal
{
    -webkit-box-shadow: inset 0px 0px 0px 1px @colorRed;
    -moz-box-shadow:    inset 0px 0px 0px 1px @colorRed;
    box-shadow:         inset 0px 0px 0px 1px @colorRed;
}

/* сообщения в красной рамке */
.mixin-message
{
	.mixin-box-shadow;
	display: none;
	position: absolute;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	margin: 0px 0px 0px -87px;
	padding: 7px 5px 7px 5px;
	width: 165px;
	height: auto;
	color: @colorBlack !important;
	font-size: @fontSizeDefault;
	font-weight: normal;
	text-align: left;
	background-color: @colorWhite !important;
	border:1px solid @colorRed;
	opacity: 0.9;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	z-index:2;
	white-space: normal;
	span.arrow
	{
		display: block;
		position: absolute;
		top: -8px;
		left: 50%;
		margin-left: -7px;
		padding: 0px;
		width: 12px;
		height: 8px;
		border: 0px;
		background-image: url(@imageIconsSVG);
		background-repeat: no-repeat;
		background-position: -189px -8px;
	}
}

/* статусы товара */
.mixin-available
{
	position:absolute;
	top: 12px;
	bottom: auto;
	left: 12px;
	padding: 4px 8px 6px 35px;
	max-width: 105px; /* 95 */
	height: 17px;
	font-size: @fontSizeDefault;
	line-height: @lineHeightBig;
	color: @colorLighterBlack;
	background-color: @colorGreyOneMore2;
	/*border-radius: 15px;*/
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	span.icon
	{
		display: block;
		position:absolute;
		left: 0px;
		top: 0px;
		width: 27px;
		height: 27px;
		background-image: url(@imageIconsSVG);
		background-repeat: no-repeat;
		background-position: -388px -33px;
	}
}
.mixin-available-yes	{ span.icon { background-position: -388px -33px; } }
.mixin-available-no		{ span.icon { background-position: -388px -67px; } }
.mixin-available-order	{ span.icon { background-position: -387px 0px; } }
.mixin-available-pick-up-today
{
    span.icon
    {
        background-image: none;
        background-color: @colorLightBlue2;
    }
    span.icon:before, span.icon:after
    {
        content: " ";
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -1px;
        width: 3px;
        background-color: @colorWhite;
        border-radius: 3px;
    }
    span.icon:before
    {
        top: 7px;
        height: 10px;
    }
    span.icon:after
    {
        top: 19px;
        height: 3px;
    }
}
/* / статусы товара */

/* SELECT */
.mixin-input-select
{
	height: auto;
	border: 1px solid @colorDrakerGrey;
	height: 28px;
	overflow: hidden;
	select
	{
		display: block;
		position: relative;
		cursor: pointer;
		margin:0px;
		padding: 5px 28px 0px 5px;
		width: 100%;
		height: 23px;
		font-size: @fontSizeBasketTotal;
		border:0px;
		outline: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		-o-appearance: none;
		appearance: none;
		z-index: 1;
	}
	select::-ms-expand { display: none; }
	span.icon
	{
		display: block;
		position: absolute;
		left: auto;
		right: 0px;
		top: 0px;
		margin: 0px;
		width: 24px;
		height: 28px;
		background-color: @colorDarkGrey;
		border: 0px;
		border-left:1px solid @colorDrakerGrey;
		pointer-events: none;
		background-image: none !important;
		z-index: 2;
	}
	span.icon:after
	{
		content: " ";
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -2px 0px 0px -4px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 5px 4px 0;
		border-color: @colorLighterBlack transparent transparent;
	}
}
.mixin-input-select-hover
{
	span.icon { background-color: @colorGreyHover; }
}
/* / SELECT */

/* стрелки вверх - вниз маленькие */
.mixin-arrow-small
{
	width: 13px;
	height: 8px;
}
.mixin-arrow-small-up			{ background-position: -952px 0px; }
.mixin-arrow-small-down			{ background-position: -952px -9px; }
.mixin-arrow-grey-small-up		{ background-position: -952px -17px; }
.mixin-arrow-grey-small-down	{ background-position: -952px -27px; }
/* / стрелки вверх - вниз маленькие */

/* выбор города в контенте страниц */
.mixin-city-select
{
	position: relative;
	float:none;
	margin: 24px 0px 24px 0px;
	height: 34px;
	z-index:1;
	.current, .change
	{
		display: block;
		position: relative;
		float: left;
		padding: 8px 12px 0px 12px;
		height: 26px;
		color: @colorLighterBlack;
	}
	.current
	{
		font-size: @fontSizeB;
		span
		{
			font-size: @fontSizeB;
			color: @colorLightBlack;
		}
	}
	.change
	{
		width: 95px;
		height: 34px;
		line-height: @lineHeightGoToBasket !important;
	}
	.change:hover { color: @colorLighterBlack !important; }
}
/* / выбор города в контенте страниц */

/* / ----- ----- ----- MIXINS ----- ----- ----- */