// out: null

@import (reference)	"mixins.less";

.no-svg
{
	.odinshag-logo { background-image: url(@imageLogoPNG); }
    .header .column.left .catalog .button span.icon:after,
		.header .column.left .catalog .button span.name:after,
		.header .column.right .menu .item a.title span span.icon,
		.header .column.right .menu .item .content a span.icon,
		.header .column.right .menu .item.city .content form span.icon,
        .header .column.right .menu .item.new.info .feedback span.icon,
		.header.fixed .wrap .message span.arrow,
		.header.fixed .wrap a.title span span.icon,
		.header.fixed .wrap .basket .message ul.items li.item a.delete,
		.header.fixed .wrap .compare .message span.arrow,
		.header.fixed .wrap .viewed .message span.arrow,
		.header.fixed .wrap .favorites .message span.arrow,
		.header.fixed .wrap .user.authorized a.title span span.icon,
		.header.fixed .wrap .user a.title span span.icon,
		.header.fixed .wrap .user a.title span:after,
		.header.fixed .wrap .basket .tooltip span.arrow,
		.header.fixed .wrap .compare .tooltip span.arrow,
		.header.fixed .wrap .viewed .tooltip span.arrow,
		.header.fixed .wrap .favorites .tooltip span.arrow,
		.header.fixed .wrap .user .tooltip span.arrow,
        .box ul.product-list.horizontal.news li.item .parameters a.read-all span.icon,
        .box ul.product-list.horizontal.actions li.item .announce a.read-all span.icon,
		.box ul.product-list.vertical li.item .parameters .available span.icon,
		.box ul.product-list.vertical li.item .parameters .button .icon,
		.box ul.product-list.vertical li.item a.img .icon,
        .box ul.product-list li.item .parameters .button .icon,
        .box ul.product-list li.item .rating span,
        .box ul.product-list li.item .labels span,
        .box ul.product-list li.item .parameters .available span.icon,
		.box ul.product-list.vertical.group-buy-list li.item .parameters .collective .time span.icon,
		.box ul.product-list.vertical.group-buy-list li.item .parameters .voting-rating-likes .collective:after,
		.box form label.radio span.icon,
		.footer.fixed .wrap .item .message .categories.icon a span.icon,
		.footer.fixed .wrap a.button.top span:after,
		.footer.fixed .wrap .item a.title span span.sign,
		.main_content .content.sale-day .column.left form label .icon,
		.main_content .content.sale-day .column.left form label .message span.arrow,
		.main_content .content.sale-day .column.right .social .icon,
		.main_content .content.sale-day .column.left form span.icon,
		.box .total.section .bonus .info-message .icon,
		.box h1 span.icon,
		.header .column.right .menu .item.phone .bottom .icon,
		.header .column.right .menu .item.phone .bottom .message span.arrow,
		.bonuses-residue .get-bonuses .message span.arrow,
		form .drop-down .content label span.discount-day span.icon,
		form .drop-down .content label span.discount span.icon,
		form .drop-down .content label span.gift span.icon,
		form .drop-down .content label span.sell-hit span.icon,
		form .drop-down .content label span.new span.icon,
		form .drop-down .content label span.status-111 span.icon,
		form .drop-down .content label span.status-222 span.icon,
		form .drop-down .content label span.status-444 span.icon,
		form .drop-down .content label span.status-555 span.icon,
		form .drop-down .title a span span.icon,
		.product-carousel .items-block ul.items li.item .parameters .available span.icon,
        .product-carousel .items-block ul.items li.item .parameters .buttons .button .icon,
		.quick_order .title .message span.arrow,
        .quick_order form label .icon,
		.box .accordion .title a span span,
		.box .accordion .title a span span.icon.close,
		.box .section label span.icon,
		.box .section .text span.icon,
		.box .section textarea span.icon,
        .box .section label.checkbox span.icon,
        .box .section .invoice .row .delete a,
        .box .section.total .formula .cart .icon,
        .box .section.total .formula .delivery .icon,
        .box .section.total .formula .bonus .icon,
		.box .message span.arrow,
		.tabs.floating.images .titles a span.image,
		.tabs.floating.images .titles a span.icon,
		form label.thumbnails .thumb .delete,
		form label.upload span.question,
		.photo-slider ul.items .delivery span.icon span,
        .photo-slider ul.items li a.zoom span.lens,
		.tabs .rating span,
		.pickpoints .tabs .pages .notice span.icon,
		.box .section .text .icon .message span.arrow,
		.box .section .drop-down-list .message span.arrow,
		.box .section .drop-down-list span.icon,
		.header.fixed .wrap .user.authorized a.logout span.icon,
		.card-product .card-product-desc .product .bonus .count span.bonus,
		.card-product .card-product-desc .product .delivery .available-pickup span.icon,
		.card-product .card-product-desc .product .delivery .order span.icon,
		.card-product .card-product-desc .product .delivery .not-available span.icon,
		.card-product .card-product-desc .banner .buttons .button span.icon,
		.card-product .card-product-desc .article .available-pickup span.icon,
		.card-product .card-product-desc .article .order span.icon,
		.card-product .card-product-desc .article .not-available span.icon,
		.box .personal-content .user-data .block label span.icon,
		.box .personal-content .user-data .block .input-wrap img.calendar-icon,
		.box .personal-content .user-data .block .input-wrap span.icon,
		.box .personal-content .user-data .block .input-wrap span.icon .message span.arrow,
		.box.personal .button.grey span.icon,
		.pick-today .title a span span.icon,
		.footer.fixed .wrap .item a.title span span.icon span,
		.card-product .card-product-desc .collective-buying .image:after,
		.card-product .card-product-desc .collective-buying .icon,
		.info-message.green .icon,
		.card-product .card-product-details .card-product-desc .special-price .buttons .social,
		.box .mailing-social .social .links a,
		.footer .wrap .block.social .wrap .icon,
		.brands .specification .text a.show-more span.icon,
        .box .pager .drop-down-list .options a.icon span,
        .box .description a.show-more span.icon
	{
		background-image: url(@imageIconsPNG);
	}
	.contact-box ul li .item .icon
	{
		background-image: url(@imageIconsBigPNG);
	}
	.slider a.prev:after,
    .slider a.next:after,
    .product-carousel a.left-nav span,
    .product-carousel a.right-nav span,
    .photo-slider a.prev-arrow,
    .photo-slider a.next-arrow
	{
		background-image: url(@imageArrowsPNG);
	}
    /* костыли и исключения */
    .box ul.product-list li.item .parameters .available.pick-up-today span.icon { background-image: none; }
    
    /* CSS Sprite */
    .header .column.right .button.feedback span.icon:after  { .mixin-icon-callback-white-png; }
    .header form.search label.icon                          { .mixin-icon-search-png; }
}