// out: null

/* ------------------------------------------------------------------------- */
/* Файлы */
/* ------------------------------------------------------------------------- */
@updateTimestamp:				"?version=2015.04.07";
@imageIconsSVG:					"/bitrix/templates/cosmo/css/img/icons.svg@{updateTimestamp}";
@imageIconsPNG:					"/bitrix/templates/cosmo/css/img/icons.png@{updateTimestamp}";
@imageIconsBigSVG:				"/bitrix/templates/cosmo/css/img/icons-big.svg@{updateTimestamp}";
@imageIconsBigPNG:				"/bitrix/templates/cosmo/css/img/icons-big.png@{updateTimestamp}";
@imageLogoSVG:					"/bitrix/templates/cosmo/css/img/logo.svg@{updateTimestamp}";
@imageLogoPNG:					"/bitrix/templates/cosmo/css/img/logo.png@{updateTimestamp}";
@imageArrowsSVG:				"/bitrix/templates/cosmo/css/img/arrows.svg@{updateTimestamp}";
@imageArrowsPNG:				"/bitrix/templates/cosmo/css/img/arrows.png@{updateTimestamp}";
@imageLoaderPNG:				"/bitrix/templates/cosmo/css/img/loader.gif@{updateTimestamp}";
@imageLoaderOdinShagGIF:		"/bitrix/templates/cosmo/css/img/loader-os.gif@{updateTimestamp}";
@imageClipPNG:					"/bitrix/templates/cosmo/css/img/clip.png@{updateTimestamp}";
@imageEPaymentSystems:			"/bitrix/templates/cosmo/css/img/e-payment-systems.png@{updateTimestamp}";
@imageBonusRange:				"/bitrix/templates/cosmo/css/img/bonus-range.png@{updateTimestamp}";
@imageBackToAdaptive:           "/bitrix/templates/cosmo/css/img/back-to-adaptive.png@{updateTimestamp}";
@imageCompanyAbout:             "/bitrix/templates/cosmo/css/img/company-about.png@{updateTimestamp}";
@imageLiveTexSprite:            "/upload/cosmo/livetex/livetex-sprite.png@{updateTimestamp}";





/* ------------------------------------------------------------------------- */
/* Ширина контента */
/* ------------------------------------------------------------------------- */
@pageWrapWidth:					1195px; /* 960px */
@pageWrapWidth760:				760px;
@pageWrapWidth320:				320px;





/* ------------------------------------------------------------------------- */
/* Цвета */
/* ------------------------------------------------------------------------- */
@colorBackground: 				#fafafa;

@colorWhite:					#ffffff;

@colorBlue:						#4590FE;
@colorLightBlue:				#dee8fc; /* #EBF3FE */
@colorLightBlue2:               #7accce;
@colorDarkBlue:					#4769a0;
@colorBlueInfoMessageIconBg:	#9cbbfc;
@colorBlueInfoMessageIconSign:	#53699d;
@colorBlueCallback:             #61a1a3;

@colorLightBlack:				#333333;
@colorLighterBlack:				#666666; /* #808080 */
@colorBlack:					#000000;

@colorLighterGrey:				#3f3f3f;
@colorGreyLandingAds:           #423b1d;
@colorGround:                   #67675e;
@colorGreyFormInput:			#808080;
@colorGrey:						#9d9d9d;
@colorGreyInputFocus:			#999999;
@colorGreyOneMore4:				#a9a9a9;
@colorGreyHover3:				#b3b3b3;
@colorDrakerGrey:				#cccccc;
@colorGreyReadMoreIcon:         #c4c4c4;
@colorGreyButtonSiteFull:		#dddddd;
@colorGrey5:					#d5d5d5;
@colorGreyHover:				#dcdcdc;
@colorGreyHover2:				#e5e5e5;
@colorDarkGrey:					#e6e6e6;
@colorAccordionTitle:           #e7e7e7;
@colorGreyOneMore:				#e9e9e9;
@colorGreyOneMoreOneMore:       #ebebeb;
@colorGreyOneMore2:				#efefef;
@colorLightGrey:				#f1f1f1;
@colorGreyOneMore3:				#f6f6f6;
@colorGreyLightLandingAds:      #f7f5f1;
@colorGreyLighterLandingAds:    #fbfbfb;

@colorRed:						#f24942;
@colorRed2:						#b32b2b;
@colorDarkRed:					#bf1616;
@colorDarkRed2:					#a22727;
@colorLightRed:					#ff8782;

@colorGreened:                  #13ba9a;
@colorGreen:					#99c459; /* #78bb39 */
@colorGreenHover:				#6eac34; /* #8cb352 */
@colorDarkGreen:				#69a332;
@colorDarkGreenHover:			#5c902c;
@colorGreenProductState:        #72ac44;
@colorLightGreen:               #82da72;              

@colorLightYellow:				#e5cf73;
@colorYellowProductState:       #f3ac01;
@colorYellow:					#ffb500;
@colorYellowLandingAds:         #ffd03b;

@colorFooterFixBg:				#4d4d4d;
@colorFooterFixIconBg:			#5b5b5b;
@colorFooterFixIconHover:		#424242;
@colorFooterCategoryBg:			#f2f2f2;
@colorFooterTitle:				#e3e3e3;
@colorFooterOffline:			#999999;

@colorFixedPanelBg:				#272727;

@colorBonusDataBlue:			#00acec;
@colorBonusDataBlueHover:		#009dd7;
@colorBonusDataYellow:			#efbf27;
@colorBonusDataYellowHover:		#e8b100;

@colorFormLabelBgHover:			#d6e2f3;
@colorFormLabelActive:			#e0ecfe;

@colorBrown:					#848484;

@colorRowNewBg:					#f7f7f7;

@colorPink:                     #f69f96;
@colorLightPink:                #f9d3ca;
@colorPinkShadow:               #e2c0bb;

@colorSandy:                    #d9ceb4;
@colorLightSandy:               #f3efe2;

@colorLilac:                    #8e58a3;





/* ------------------------------------------------------------------------- */
/* Размер шрифта */
/* ------------------------------------------------------------------------- */
@fontSizeLiveTex:				9px;
@fontSizeSmall:					11px;
@fontSizeSlider:				12px;
@fontSizeDefault:				13px; /* 12px */
@fontSizeOrder:					14px;
@fontSizeBasketTotal:			15px;
@fontSizeB:						16px;
@fontSizeLandingAds:            17px;
@fontSizeH3:					18px;
@fontSizeDiscounts:				19px;
@fontSizeIconArrow:				20px;
@fontSizePriceActual:			21px;
@fontSizeH2:					22px;
@fontSizePrice:					23px;
@fontSizeH1:					26px;
@fontSizeH1Thin:				24px;
@fontSizeBig:                   25px;
@fontSizeLandingAdsH1:          29px;
@fontSize404Title:              30px;

@lineHeightSmallest:			12px;
@lineHeightSmallest2:			13px;
@lineHeightSmall:				14px;
@lineHeightDefault:				16px;
@lineHeightPrice:				17px;
@lineHeightOrder:				18px;
@lineHeightH2:					18px;
@lineHeightBig:					20px;
@lineHeightDelivery:			20px;
@lineHeightLandingAds:          21px;
@lineHeightAdditional:			22px;
@lineHeightDetails:				23px;
@lineHeightH3:					24px;
@lineHeightAbout:				24px;
@lineHeightButton:				25px;
@lineHeightH1:					27px;
@lineHeight404:                 28px;
@lineHeightBasketTitle:			29px;
@lineHeightButtonPrint: 		30px;
@lineHeightButtonClear:         32px;
@lineHeightProductPreview:		34px;
@lineHeightGoToBasket:			35px;
@lineHeightButtonDelete:		35px;
@lineHeight404Title:            36px;
@lineHeightButtonJobs:			37px;
@lineHeightCalendarTitle:       39px;
@lineHeightShowMore:			40px;
@lineHeightButtonCallback:      43px;
@lineHeightCatalog: 			45px;
@lineHeightRangeLabel: 			47px;