// out: null

@import (reference)	"source/include/variables.less";
@import (reference)	"source/include/mixins.less";

.delivery
{
	padding: 12px;
	border:1px solid @colorDrakerGrey;
	background-color: @colorWhite;
	h3
	{
		margin:18px 0px 6px 0px;
		color: @colorLightBlack;
	}
	p
	{
		margin: 12px 0px 12px 0px;
		padding:0px;
	}
	ul
	{
		margin: 0px 0px 24px 0px;
		padding: 0px 0px 0px 12px;
		list-style: disc inside none;
		li
		{
			margin: 0px 0px 12px 0px;
			color: @colorRed;
			span { color: @colorLighterBlack; }
		}
	}
    ul.conditions
    {
        margin: 0px;
        li:last-child
        {
            margin: 0px;
        }
    }
	.banner
	{
        background-color: @colorGreenDeliveryBanner;
        img
        {
            display: block;
            margin: 0px auto 0px auto;
            width: 736px;
            height: 247px;
        }
	}
}