// out: null

@import (reference)	"source/include/variables.less";
@import (reference)	"source/include/mixins.less";

.box
{
	h3
	{
		margin: 12px 0px 0px 0px;
		text-align: center;
	}
}

.mailing-social
{
	margin: 24px 0px 0px 0px;
	font-size: @fontSizeBasketTotal;
	line-height: 14px;
    background-color: @colorWhite;
	border: 1px solid #cccccc;
	h3
	{
		margin: 0px;
		padding: 15px 0px 0px 45px;
		height: 29px;
		font-size: 14px;
		line-height: 14px;
		font-weight: bold;
		text-align: left;
		background: @colorBackground url("/images/cosmo/letter.png") no-repeat 10px 15px;
		border: 0px;
		border-bottom: 1px solid #cccccc;
		overflow: hidden;
	}
	.text
	{
        margin: 0px;
        padding: 0px;
		color: @colorLighterBlack;
        a:after
        {
            content: " ";
            display: inline-block;
            vertical-align: middle;
            position: relative;
            right: auto;
            top: auto;
            margin-left: 3px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 4px 0 4px 5px;
            border-color: transparent transparent transparent @colorDarkBlue;
        }
        a:hover:after { border-color: transparent transparent transparent @colorRed; }
		p
		{
			margin: 0px;
			padding: 0px;
		}
		ul
		{
			margin: 0px 0px 0px 17px;
			padding: 0px;
			font-size: 18px;
			list-style-type: disc;
            color: @colorRed;
			li
			{
				margin: 0px 0px 0px 0px;
				span
				{
					font-size: 14px;
                    color: @colorLighterBlack;
				}
				span.red { color: #f24942; }
				span.blue { color: #4590fe; }
			}
		}
	}
    .mailing, .social
    {
        margin: 12px 10px 0px 10px;
        padding: 0px 12px 12px 12px;
    }
    .mailing
    {
        border: 0px;
        border-bottom: 1px solid #cccccc;
        .subscription
        {
            position: relative;
            margin: 12px 0px 12px 0px;
            height: 30px;
            a:after
            {
                content: " ";
                display: inline-block;
                vertical-align: middle;
                position: relative;
                right: auto;
                top: auto;
                margin-left: 3px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 4px 0 4px 5px;
                border-color: transparent transparent transparent @colorDarkBlue;
            }
            a:hover:after { border-color: transparent transparent transparent @colorRed; }
            .button, span
            {
                display: block;
                position: absolute;
                top: 0px;
                height: 30px;
            }
            .button
            {
                left: 19px;
                width: 100px;
                font-size: 12px;
                line-height: 30px;
            }
            span
            {
                padding: 5px 0px 0px 0px;
                height: 25px;
                left: 140px;
                font-style: italic;
                line-height: 20px;
                color: @colorLighterBlack;
            }
        }
    }
    .social
    {
        padding-top: 4px;
        padding-bottom: 12px;
        .links
        {
            margin: 8px 0px 12px 0px;
            height: 37px;
            a
            {
                .mixin-icon;
                display: block;
                position: relative;
                float: left;
                margin: 0px 5px 0px 0px;
                width: 37px;
                height: 37px;
                text-decoration: none;
            }
            a.vk		{ background-position: -547px 0; }
            a.vk:hover	{ background-position: -547px -39px; }
            a.fb		{ background-position: -664px 0; }
            a.fb:hover	{ background-position: -664px -39px; }
            a.tw		{ background-position: -625px 0; }
            a.tw:hover	{ background-position: -625px -39px; }
            a.ok		{ background-position: -586px 0; }
            a.ok:hover	{ background-position: -586px -39px; }
        }
        .text
        {
            ul
            {
                margin-top: 6px;
            }
        }
    }
}

.success
{
    margin: 24px 0px 24px 0px;
    padding: 0px;
    font-size: @fontSizeBasketTotal;
    line-height: @lineHeightH3;
    border:1px solid @colorDrakerGrey;
    background-color: @colorWhite;
    h3
    {
        margin: 0px 0px 6px 0px;
        padding: 13px 0px 0px 45px;
        height: 32px;
        text-align: left;
        border-bottom: 1px solid @colorDrakerGrey;
        background: @colorBackground url("/images/cosmo/sprite2.png") no-repeat -218px -651px;
    }
    p
    {
        padding: 0px 24px 0px 24px;
        a:after
        {
            content: " ";
            display: inline-block;
            vertical-align: middle;
            position: relative;
            right: auto;
            top: auto;
            margin-left: 3px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 4px 0 4px 5px;
            border-color: transparent transparent transparent @colorDarkBlue;
        }
        a:hover:after { border-color: transparent transparent transparent @colorRed; }
    }
}

.partners
{
    position: relative;
    padding: 6px 12px 12px 140px;
    font-size: @fontSizeBasketTotal;
    border: 1px solid @colorDrakerGrey;
    background-color: @colorLightGrey;
    p
    {
        display: block;
        margin: 6px 0px 0px 0px;
        color: @colorLightBlack;
    }
    p.image
    {
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: auto;
        margin: 0px;
        width: 118px;
        height: auto;
        text-align: center;
        white-space: nowrap;
        border-right: 1px solid @colorDrakerGrey;
        background-color: @colorWhite;
        span, img
        {
            display: inline-block;
            vertical-align: middle;
        }
        span.helper
        {
            width: 0px;
            height: 100%;
            font-size: 0px;
            line-height: 0px;
        }
        img
        {
            width: auto;
            height: 86px;
            max-height: 86px;
        }
    }
    .button
    {
        width: 166px;
        height: 30px;
        line-height: @lineHeightH1 !important;
    }
}
.partners:after
{
    content: " ";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    right: auto;
    bottom: -1px;
    width: 5px;
    height: auto;
    font-size: 0px;
    line-height: 0px;
    background-color: @colorGreen;
}