// out: null

@import (reference)	"source/include/variables.less";
@import (reference)	"source/include/mixins.less";

/* Стили для адаптивного дизайна */

@media screen and (max-width: 1360px)
{
    .header
    {
        .column.right
        {
            .menu
            {
                .item.new.info
                {
                    .phone
                    {
                        div.icon
                        {
                            .message
                            {
                                left: auto;
                                right: 0px;
                                margin-left: 0px;
                                span.arrow
                                {
                                    left: auto;
                                    right: 3px;
                                    margin-left: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1194px)
{
    body
    {
        min-width: 0px !important;
    }

    body #main_wrapper
    {
		width: 100%;
		min-width: 100%;
    }
    /*------------------------------------*/
    /* # Фиксированная шапка */
    /*------------------------------------*/
    .header.fixed
    {
        width: 100%;
        .wrap
        {
            width: auto;
        }
    }
    /*------------------------------------*/
    /* # Шапка сайта */
    /*------------------------------------*/
    .header
    {
        form.search
        {
            right: 0px;
        }
        .column.right
        {
            .button.feedback { display: none !important; }
            .menu
            {
                .item.new.info
                {
                    .feedback { display: inline-block; }
                }
            }
        }
    }
    .box
    {
        .pager
        {
            left: -263px;
        }
        .pager.pager-bottom
        {
            left: auto;
            width: auto;
        }
        .banner.index-page
        {
            display: none;
        }
    }
    /*------------------------------------*/
    /* # Главная страница */
    /*------------------------------------*/
    .slider
    {
        position: absolute;
        right: 0px;
        top: 0px;
        left: 0px;
        width: auto;
        overflow: hidden;
        .wrap
        {
            margin: 0px auto 0px auto;
            width: 741px;
            overflow: visible;
        }
        .wrap:before, .wrap:after
        {
            content: " ";
            display: block;
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 90px;
            background-color: @colorBackground;
            opacity: 1;
            z-index: 2;
        }
        .wrap:before
        {
            left: -90px;
        }
        .wrap:after
        {
            right: -90px;
        }
    }
    /*------------------------------------*/
    /* # Сквозные баннеры */
    /*------------------------------------*/
    .banner-ext.banner-wide
    {
        img
        {
            width: 100%;
        }
    }
    /*------------------------------------*/
    /* # Остальные страницы */
    /*------------------------------------*/
    .box
    {
        .drop-down
        {
            .content
            {
                .range
                {
                    .slider
                    {
                        position: relative;
                        top: auto;
                        left: auto;
                        right: auto;
                        overflow: visible;
                    }
                }
            }
        }
        .subscections
        {
            .subsection
            {
                margin-right: 1.2%;
                width: 15.6%;
            }
            .subsection:nth-child(6), .subsection:nth-child(12), .subsection:nth-child(18), .subsection:nth-child(24)
            {
                margin-right: 0px;
            }
        }
    }
    .main_content
    {
        .column.right
        {
            margin-left: 22%;
            width: 78%;
            min-width: 0px;
        }
        .newsletter
        {
            .column.right
            {
                margin: 0px;
                width: 445px;
            }
        }
    }
    ul.product-list.vertical
    {
        li.item, li.item:nth-child(4), li.item:nth-child(8), li.item:nth-child(12), li.item:nth-child(16), li.item:nth-child(20)
        {
            margin-right: 6px;
        }
    }
    ul.product-list.vertical.scroll
    {
        li.item
        {
            margin: 0px;
        }
    }
    /*------------------------------------*/
    /* # Пункты выдачи */
    /*------------------------------------*/
    .pickpoints
    {
        .map.map_canvas { width: 66.5%; }
    }
    /*
    .newsletter.product-select
    {
        form
        {
            textarea
            {
                width: 65%;
            }
        }
    }
    */
    /*------------------------------------*/
    /* # Фиксированный футер */
    /*------------------------------------*/
    .footer.fixed
    {
        width: 100%;
        .wrap
        {
            width: auto;
        }
    }
    /*------------------------------------*/
    /* # Футер */
    /*------------------------------------*/
    .footer
    {
        .wrap
        {
            width: auto;
            .block.social
            {
                .wrap
                {
                    padding-left: 0px;
                }
            }
        }
    }
}

@media screen and (max-width: 1180px)
{
    .main_content
    {
        .column.right
        {
            margin-left: 22.5%;
            width: 77.5%;
        }
        /*---------------------------------------------------------------------------*\
        /* #Карточка товара */
        /*---------------------------------------------------------------------------*/
        .card-product
        {
            .card-product-image
            {
                width: 66%;
            }
        }
    }
    /*---------------------------------------------------------------------------*/
    /* #Контент новостей и статей */
    /*---------------------------------------------------------------------------*/
    .main_content.news, .main_content.articles
    {
        .content
        {
            .column.left
            {
                width: 83%;
            }
        }
    }
    /*------------------------------------*/
    /* # Пункты выдачи */
    /*------------------------------------*/
    .pickpoints
    {
        .map.map_canvas { width: 66%; }
    }
}

@media screen and (max-width: 1160px)
{
    .main_content
    {
        .column.right
        {
            margin-left: 23%;
            width: 77%;
        }
        /*---------------------------------------------------------------------------*\
        /* #Карточка товара */
        /*---------------------------------------------------------------------------*/
        .card-product
        {
            .card-product-image
            {
                width: 65.5%;
            }
        }
    }
    /*------------------------------------*/
    /* # Пункты выдачи */
    /*------------------------------------*/
    .pickpoints
    {
        .map.map_canvas { width: 65%; }
    }
}

@media screen and (max-width: 1140px)
{
    /*------------------------------------*/
    /* # Главная страница */
    /*------------------------------------*/
    .box
    {
        .content.index-page
        {
            .column.left
            {
                width: 43%;
            }
            .column.right
            {
                width: 57%;
            }
        }
    }
    .main_content
    {
        .column.right
        {
            margin-left: 23.5%;
            width: 76.5%;
        }
        /*---------------------------------------------------------------------------*/
        /* #Карточка товара */
        /*---------------------------------------------------------------------------*/
        .card-product
        {
            .card-product-image
            {
                width: 65%;
            }
        }
    }
}

@media screen and (max-width: 1115px)
{
    .main_content
    {
        .column.right
        {
            margin-left: 24%;
            width: 76%;
        }
        /*---------------------------------------------------------------------------*/
        /* #Карточка товара */
        /*---------------------------------------------------------------------------*/
        .card-product
        {
            .card-product-image
            {
                width: 64%;
            }
        }
    }
    /*---------------------------------------------------------------------------*/
    /* #Контент новостей и статей */
    /*---------------------------------------------------------------------------*/
    .main_content.news, .main_content.articles
    {
        .content
        {
            .column.left
            {
                width: 82%;
            }
        }
    }
    /*------------------------------------*/
    /* # Пункты выдачи */
    /*------------------------------------*/
    .pickpoints
    {
        .map.map_canvas { width: 64%; }
    }
}

@media screen and (max-width: 1100px)
{
    /*------------------------------------*/
    /* # Главная страница */
    /*------------------------------------*/
    .box
    {
        .content.index-page
        {
            .column.left
            {
                width: 46%;
            }
            .column.right
            {
                width: 54%;
            }
        }
    }
    .main_content
    {
        /*---------------------------------------------------------------------------*/
        /* #Карточка товара */
        /*---------------------------------------------------------------------------*/
        .card-product
        {
            .card-product-image
            {
                width: 63.5%;
            }
        }
    }
    /*------------------------------------*/
    /* # Пункты выдачи */
    /*------------------------------------*/
    .pickpoints
    {
        .map.map_canvas { width: 63%; }
    }
}

@media screen and (max-width: 1080px)
{
    .main_content
    {
        .column.right
        {
            margin-left: 24.5%;
            width: 75.5%;
        }
    }
}

@media screen and (max-width: 1065px)
{
    .header
    {
        .column.right
        {
            .menu
            {
                .item.new.wholesale { display: none; }
            }
        }
    }
    .main_content
    {
        .column.right
        {
            margin-left: 25%;
            width: 75%;
        }
        /*---------------------------------------------------------------------------*/
        /* #Карточка товара */
        /*---------------------------------------------------------------------------*/
        .card-product
        {
            .card-product-image
            {
                width: 62.5%;
            }
        }
    }
    /*------------------------------------*/
    /* # Пункты выдачи */
    /*------------------------------------*/
    .pickpoints
    {
        .map.map_canvas { width: 62%; }
    }
}

@media screen and (max-width: 1045px)
{
    /*------------------------------------*/
    /* # Главная страница */
    /*------------------------------------*/
    .box
    {
        .content.index-page
        {
            .column.left
            {
                width: 48%;
            }
            .column.right
            {
                width: 52%;
            }
        }
    }
    .main_content
    {
        .column.right
        {
            margin-left: 25.5%;
            width: 74.5%;
        }
        /*---------------------------------------------------------------------------*/
        /* #Карточка товара */
        /*---------------------------------------------------------------------------*/
        .card-product
        {
            .card-product-image
            {
                width: 62%;
            }
        }
    }
    /*---------------------------------------------------------------------------*/
    /* #Контент новостей и статей */
    /*---------------------------------------------------------------------------*/
    .main_content.news, .main_content.articles
    {
        .content
        {
            .column.left
            {
                width: 81%;
            }
        }
    }    
}

@media screen and (max-width: 1025px)
{
    .main_content
    {
        .column.right
        {
            margin-left: 26%;
            width: 74%;
        }
        /*---------------------------------------------------------------------------*/
        /* #Карточка товара */
        /*---------------------------------------------------------------------------*/
        .card-product
        {
            .card-product-image
            {
                width: 61%;
            }
        }
    }
    /*------------------------------------*/
    /* # Пункты выдачи */
    /*------------------------------------*/
    .pickpoints
    {
        .map.map_canvas { width: 61%; }
    }
}

@media screen and (max-width: 1000px)
{
    .main_content
    {
        .column.right
        {
            margin-left: 26.5%;
            width: 73.5%;
        }
        /*---------------------------------------------------------------------------*/
        /* #Карточка товара */
        /*---------------------------------------------------------------------------*/
        .card-product
        {
            .card-product-image
            {
                width: 60%;
            }
        }
    }
    /*---------------------------------------------------------------------------*/
    /* # Баннер про Оферту на Главной странице */
    /*---------------------------------------------------------------------------*/
    .offer-banner.index-page
    {
        a
        {
            .text
            {
                left: 44%;
            }
        }
    }
    /*------------------------------------*/
    /* # Пункты выдачи */
    /*------------------------------------*/
    .pickpoints
    {
        .map.map_canvas { width: 60%; }
    }
}

@media screen and (max-width: 990px)
{
    .header
    {
        form.authorization
        {
            input
            {
                width: 189px;
            }
            .submit-wrap
            {
                .button
                {
                    width: 93px;
                }
            }
        }
    }
    .header.fixed
    {
        .wrap
        {
            .user
            {
                width: 240px;                
            }
            .user.authorized
            {
                a.title
                {
                    width: 191px;
                }
            }
        }
    }
    /*------------------------------------*/
    /* # Главная страница */
    /*------------------------------------*/
    .box
    {
        .content.index-page
        {
            .column.left
            {
                width: 50%;
            }
            .column.right
            {
                width: 50%;
            }
        }
    }
    .main_content
    {
        /*---------------------------------------------------------------------------*/
        /* #Карточка товара */
        /*---------------------------------------------------------------------------*/
        .card-product
        {
            .card-product-image
            {
                width: 59.5%;
            }
        }
    }
    /*---------------------------------------------------------------------------*/
    /* #Контент новостей и статей */
    /*---------------------------------------------------------------------------*/
    .main_content.news, .main_content.articles
    {
        .content
        {
            .column.left
            {
                width: 80%;
            }
        }
    }
}

@media screen and (max-width: 985px)
{
    .main_content
    {
        .column.right
        {
            margin-left: 27%;
            width: 73%;
        }
    }
    /*------------------------------------*/
    /* # Пункты выдачи */
    /*------------------------------------*/
    .pickpoints
    {
        .map.map_canvas { width: 59%; }
    }
}

@media screen and (max-width: 970px)
{
    ul.product-list.vertical
    {
        li.item:nth-child(3), li.item:nth-child(6), li.item:nth-child(9), li.item:nth-child(12), li.item:nth-child(15), li.item:nth-child(18), li.item:nth-child(21), li.item:nth-child(24)
        {
            margin-right: 0px;
        }
    }
}

@media screen and (max-width: 960px)
{
    /*------------------------------------*/
    /* # Шапка сайта */
    /*------------------------------------*/
    .header
    {
        .column.left
        {
            width: 205px;
        }
        .column.right
        {
            width: 755px;
        }
    }
    .box
    {
        .column.left
        {
            width: 205px;
        }
    }
    /*------------------------------------*/
    /* # Главная страница */
    /*------------------------------------*/
    .slider
    {
        position: relative;
        right: auto;
        top: auto;
        left: auto;
        width: 741px;
    }    
    /*------------------------------------*/
    /* # Остальные страницы */
    /*------------------------------------*/
    .box
    {
        .subscections
        {
            .subsection
            {
                margin-right: 12px;
                width: 182px;
            }
            .subsection:nth-child(6), .subsection:nth-child(12), .subsection:nth-child(18), .subsection:nth-child(24)
            {
                margin-right: 12px;
            }
            .subsection:nth-child(5), .subsection:nth-child(10), .subsection:nth-child(15), .subsection:nth-child(20), .subsection:nth-child(25)
            {
                margin-right: 0px;
            }
        }
    }
    .main_content
    {
        .column.left
        {
            width: 249px;
        }
        .column.right
        {
            margin-left: 261px;
            width: 699px;
        }
        /*---------------------------------------------------------------------------*/
        /* #Карточка товара */
        /*---------------------------------------------------------------------------*/
        .card-product
        {
            .card-product-image
            {
                width: 561px;
            }
        }
    }
    /*------------------------------------*/
    /* # Пункты выдачи */
    /*------------------------------------*/
    .pickpoints
    {
        .map.map_canvas { width: 564px; }
        .tabs.one, .tabs.two
        {
            width: 49.2%;
        }
    }
}