// out: null

@import (reference)	"source/include/variables.less";
@import (reference)	"source/include/mixins.less";

.no-svg
{
    .features .feature.one .bg .title .icon     { .mixin-icon-big-bonus-yandex-market-comment-png; }
    .features .feature.two .bg .title .icon     { .mixin-icon-big-question-png; }
    .features .feature.three .bg .title .icon   { .mixin-icon-big-gift-png; }
}

.box
{
    h2
    {
        margin: 12px 0px 9px 0px;
    }
    h2.bonus-purchase
    {
        position: relative;
        margin: 0px 0px 22px 0px;
        padding: 26px 0px 0px 80px;
        height: 47px;
    }

    h2.bonus-purchase:before
    {
        .mixin-icon-big-bonus-letter-png;
        content: " ";
        display: block;
        position: absolute;
        left: 0px;
        top: 1px;
        width: 66px;
        height: 73px;
    }
    h3
    {
        margin: 20px 0px 16px 0px;
        padding: 0px 0px 0px 10px;
        font-size: @fontSizeDiscounts;
        font-weight: normal;
    }
    .text
    {
        margin: 0px 0px 12px 0px;
        padding: 6px 10px 12px 10px;
        line-height: @lineHeightPrice;
        background-color: @colorLightGrey;
        h3
        {
            margin: 9px 0px 6px 0px;
            padding: 0px;
        }
        p
        {
            margin: 0px;
        }
        ul
        {
            list-style: disc;
            list-style-position: inside;
            color: @colorLightBlack;
            span { color: @colorLighterBlack; }
        }
        ul.city
        {
            position: relative;
            float: left;
            margin: 0px;
            width: 50%;
            height: auto;
        }
    }
}

.info-message
{
    /*
    margin-bottom: 38px !important;
    width: 612px !important;
    */
    p.text
    {
        background-color: transparent;
    }
}

.bonus-accumulate, .features
{
    margin: 0px 0px 45px 0px;
}

.bonus-accumulate
{
    .arrows, .step
    {
        position: relative;
        float: left;   
    }
    .arrows
    {
        width: 75px;
        height: 245px;
    }
    .step
    {
        padding: 160px 24px 0px 24px;
        width: 282px;
        height: 96px;
        background-color: @colorLightGrey;
        .icon, .image
        {
            position: absolute;
            left: 50%;
        }
        .icon
        {
            top: 24px;
            margin-left: -56px;
            width: 111px;
            height: 125px;
        }
    }
    .step.one
    {
        .icon
        {
            .mixin-icon-big-bonus-bg-yellow-png;
        }
    }
    .step.two
    {
        .icon
        {
            .mixin-icon-big-bonus-bg-red-png;
        }
    }
    .text
    {
        padding: 0px;
        color: @colorLightBlack;
        background-color: transparent;
    }
    .way
    {
        .arrows
        {
            text-align: center;
            font-size: 0px;
            line-height: 0px;
            white-space: nowrap;
            .helper, .data
            {
                display: inline-block;
                vertical-align: middle;
            }
            .helper
            {
                width: 0px;
                height: 100%;
            }
            .data
            {
                width: 55px;
                height: 136px;
                span
                {
                    display: block;
                    height: 37px;
                }
                .one, .three
                {
                    .mixin-image-bonus-arrow-grey-right-png;
                    width: 39px;
                }
                .one
                {
                    margin-bottom: 12px;
                }
                .two
                {
                    .mixin-image-bonus-arrow-dark-grey-right-png;
                    margin-bottom: 12px;
                    width: 55px;
                    background-position: right center;
                }
            }
        }
    }
    .way.arrow
    {
        position: relative;
        width: 330px;
        height: 58px;
    }
    .way.arrow:before
    {
        .mixin-image-bonus-arrow-dark-grey-bottom-png;
        content: " ";
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -19px 0px 0px -19px;
        width: 37px;
        height: 39px;
    }
    .way.one
    {
        .step.one
        {
            .image
            {
                .mixin-image-bonus-cart-png;
                top: 36px;
                margin-left: -36px;
                width: 71px;
                height: 99px;
            }
        }
        .step.two
        {
            .image
            {
                .mixin-image-bonus-50-procent-png;
                top: 67px;
                margin-left: -47px;
                width: 94px;
                height: 39px;
            }
        }
    }
    .way.two
    {
        .step.one
        {
            .image
            {
                .mixin-image-bonus-chainsaw-png;
                top: 46px;
                margin-left: -93px;
                width: 186px;
                height: 69px;
            }
        }
        .step.two
        {
            .image
            {
                .mixin-image-bonus-100-procent-png;
                top: 71px;
                margin-left: -46px;
                width: 91px;
                height: 30px;
            }
        }
    }
}

.features
{
    position: relative;
    .feature
    {
        position: relative;
        float: left;
        width: 33.3%;
        height: 240px;
        .bg
        {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            padding: 12px 24px 12px 24px;
            width: auto;
            height: auto;
            background-color: @colorLightGrey;
            .title
            {
                position: relative;
                white-space: nowrap;
                margin: 0px;
                padding: 0px 0px 0px 75px;
                height: 73px;
                h3, .helper
                {
                    display: inline-block;
                    vertical-align: middle;
                    padding: 0;
                }
                h3
                {
                    margin: 0px;
                    line-height: 24px;
                    white-space: normal;
                }
                .helper
                {
                    width: 0px;
                    height: 100%;
                    font-size: 0px;
                    line-height: 0px;
                }
            }
            .text
            {
                margin: 12px 0px 0px 0px;
                padding: 0px;
                background-color: transparent;
            }
        }
        .icon
        {
            position: absolute;
            left: 0px;
            top: 2px;
            width: 66px;
            height: 73px;
        }
    }
    .feature.one
    {
        .bg
        {
            right: 6px;
            .title
            {
                .icon
                {
                    .mixin-icon-big-bonus-yandex-market-comment-svg;
                }
            }
        }
    }
    .feature.two
    {
        .bg
        {
            left: 6px;
            right: 6px;
            .title
            {
                .icon
                {
                    .mixin-icon-big-question-svg;
                }
            }
        }
    }
    .feature.three
    {
        .bg
        {
            left: 6px;
            .title
            {
                .icon
                {
                    .mixin-icon-big-gift-svg;
                }
            }
        }
    }
}